{
  "name": "@trueadmin/cli",
  "version": "0.1.11",
  "description": "Framework-level CLI for TrueAdmin.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trueadmin-labs/trueadmin-cli.git"
  },
  "type": "module",
  "scripts": {
    "prepublishOnly": "npm test",
    "test": "node --test"
  },
  "bin": {
    "trueadmin": "src/index.mjs"
  },
  "files": [
    "src"
  ],
  "publishConfig": {
    "access": "public"
  }
}
